NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt8C2X7SO293XlZdfSTD-1Epxed8lrdRo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=boutique-sentidos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=boutique-sentidos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=boutique-sentidos.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:295170447721:web:854e61784bcd89e74005f8
NEXT_PUBLIC_FIREBASE_APP_ID=G-1K80082FXE